<!DOCTYPE html lang="en">
<html>

<head>
  <title>Kristen's Hello World!</title>
  <link rel=icon href="https://pauleykr.github.io/Email/images/icon_UniW.png" sizes="16x16" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <style type="text/css">
    body {
      background-color: #ffffff;
      -webkit-text-size-adjust: none !important;
    }

    td {
      -webkit-text-size-adjust: none;
    }

    a[href^tel] {
      color: inherit;
      text-decoration: none;
    }

    .linkBody a {
      color: #492c42;
      text-decoration: none;
    }

    h1 {
      margin: 0 !important;
      font-size: 24px !important;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media screen and (max-width:600px) {
      .mWidth {
        width: 100% !important;
        min-width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 0px !important;
        text-align: center !important;
      }

      .mPad {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .mtxt {
        text-align: left !important;
      }

      .mtxt14 {
        font-size: 14px !important;
      }

      .zeroPad {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .topPad {
        padding-top: 12px !important;
      }
    }
  </style>
</head>

<body style="padding:0px; margin:0px;background-color:#E8EBEE;">
  <div>
    <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" class="mWidth"
      style="background-color:#312D61;">
      <tr>
        <td align="left" style="vertical-align:top;padding:0px;background-color:#312D61;">
          <table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0"
            cellspacing="0" cellpadding="0" style="background-color:#312D61;">
            <tr>
              <td align="center" style="vertical-align:top;padding:0px;">
                <table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0"
                  border="0" style="background-color:#ffffff;">
                  <!--content start-->
                  <tr>
                    <td align="left"
                      style="vertical-align:top;padding:20px 28px 0px;font-size:24px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#312D61;"
                      class="mPad"><a name="about"></a>
                      <h1 style="color:#312D61;margin:0;font-size:24px;">Who&hellip;me?</h1>
                    </td>
                  </tr>
                  <!--content end-->
                  <!-- Image left - text right -->
                  <tr>
                    <td>
                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="600"
                        class="mWidth">
                        <tr>
                          <td align="left" style="vertical-align:top;padding:20px 28px;">

                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"
                              width="271" class="mWidth">
                              <tr>
                                <td align="center" class="zeroPad" style="vertical-align:top;padding:0px;">
                                  <img src="images/portfolioEmail.jpg" width="220" height="auto"
                                    border="0" style="display:block" alt="Kristen Gilles">
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td><td><![endif]-->
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"
                              width="271" class="mWidth">
                              <tr>
                                <td align="left" class="zeroPad" style="vertical-align:top;padding:0px;">
                                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mtxt topPad"
                                        style="vertical-align:top;padding:10px 0px 12px 0px;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#0d2123">
                                        Hi my name is <span style="color:#8472a5;">Kristen</span></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mtxt"
                                        style="vertical-align:top;padding:0px 12px 12px 0px;font-size:16px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#18363a;">
                                        My forte is coding responsive html emails.
                                        <br><br>
                                        I'm a hybrid of a Marketing Cloud Specialist and Developer.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="zeroPad"
                                        style="vertical-align:top;padding:10px 125px 12px 0;">
                                        <table role="presentation" align="center" cellpadding="0" cellspacing="0"
                                          border="0" style="vertical-align:top;">
                                          <tr>
                                            <td role="button" align="center"
                                              style="background-color:#8472a5; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #312D61; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;width:120;">
                                              <a href="https://www.linkedin.com/in/kristen-gilles-269a005b/"
                                                target="_blank" style="color:#ffffff;text-decoration:none;">Connect</a>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>

                        </tr>

                      </table>

                    </td>
                  </tr>
                  <!--End Image left - text right -->

                </table>
              </td>

            </tr>

          </table>

        </td>

      </tr>
    </table>

    <table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0" cellspacing="0"
      cellpadding="0" style="min-width:600px;background-color:#E8EBEE;">
      <tr>
        <td align="center" style="vertical-align:top;background-color:#E8EBEE;padding:0px;">
          <table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0"
            border="0" style="background-color:#ffffff;">
            <!--content start-->
            <tr>
              <td align="center" style="vertical-align:top;background-color:#ffffff;padding:0 28px;">
                <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0"
                  border="0" style="background-color:#ffffff;">
                  <tr>
                    <td align="left"
                      style="vertical-align:top;padding:20px 0 0px;font-size:18px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#8472a5;border-top:2px solid #312D61;"
                      class="mPad">Experience and Qualitifications
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- start 3 column drop -->
            <tr>
              <td>
                <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="600"
                  class="mWidth">
                  <tr>
                    <td align="left" style="vertical-align:top;padding:20px 28px;">

                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="160"
                        class="mWidth">
                        <tr>
                          <td align="left" class="zeroPad" style="vertical-align:top;padding:0px;">
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" class="mtxt zeroPad"
                                  style="vertical-align:top;padding:12px 10px 12px 0px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#312D61;">
                                  Skills</td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; HTML Email 
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; AMPScript 
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; SQL 
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; SSJS 
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Email Deployments 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                      <!--[if mso]></td><td><![endif]-->
                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="210"
                        class="mWidth">
                        <tr>
                          <td align="left" class="zeroPad" style="vertical-align:top;padding:0px;">
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
                              
                              <tr>
                                <td align="left" class="mtxt zeroPad"
                                  style="vertical-align:top;padding:12px 10px 12px 0px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#312D61;">
                                  Programs &amp; CRMs</td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Salesforce Marketing Cloud 
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Adobe Experience Manager
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Litmus
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Moveable Ink
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Figma
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0 10px 2px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
                                  &bull; Adobe Photoshop &amp; Illustrator
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td><![endif]-->
                      <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="170"
                        class="mWidth">
                        <tr>
                          <td align="left" class="zeroPad" style="vertical-align:top;padding:0px;">
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
                              
                              <tr>
                                <td align="left" class="mtxt zeroPad"
                                  style="vertical-align:top;padding:12px 10px 12px 0px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#312D61;">
                                  Certifications</td>
                              </tr>
                              <tr>
                                <td align="left" class="mtxt zeroPad mtxt14"
                                  style="vertical-align:top;padding:0px 0 12px 0;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">&bull; <a href="https://trailblazer.me/id/gilleskr" target="_blank" style="color:#8472a5;text-decoration:underline;">Salesforce Email Marketing Specialist</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--End 3 column drop -->

            <!--Button-->
            <tr>
              <td align="left" class="zeroPad" style="vertical-align:top;padding:0 0 28px 0;">
                <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                  style="vertical-align:top;">
                  <tr>
                    <td role="button" align="center"
                      style="background-color:#312D61; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:15px 25px;border:3px solid #8472a5; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;">
                      <a href="https://www.linkedin.com/in/kristen-gilles-269a005b/" target="_blank"
                        style="color:#ffffff;text-decoration:none;">View LinkedIn</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--End Button-->
            <!--Footnotes-->
            <tr>
              <td align="center" class="mPad"
                style="vertical-align:middle;padding:20px 12px 20px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#ffffff;background-color:#8472a5;">
               
                <strong><img
                    src="https://pauleykr.github.io/Email/images/icon_UniW.png"
                    width="50" height="auto" border="0" style="display:inline;vertical-align:middle;"
                    alt="Unicorn icon">
                  Kristen Gilles</strong>
              </td>

            </tr>
            <!--End Footnotes-->

            <!--content end-->
          </table>
        </td>

      </tr>

    </table>

</body>
<custom name="opencounter" type="tracking" />

</html>
