<!DOCTYPE html lang="en">
<html>
<head>
<title>The Fresh Basket</title>
<link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style type="text/css">
body{background-color:#dc458c; -webkit-text-size-adjust: none !important;}
td{-webkit-text-size-adjust:none;}
a[href^tel]{color:inherit; text-decoration:none;}

.linkBody a{ 
 color: #492c42;
 text-decoration:none;
}
h1{
 margin:0 !important;
 font-size:24px !important;
 font-family:Arial,Helvetica,sans-serif;
}
@media screen and (max-width:600px){
.mWidth{
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding:0px !important;
	text-align:center !important;
}
.mPad{
	padding-left:12px !important;
	padding-right:12px !important;
}
.hero{
	width: 100% !important;
	height:auto !important;
}
.mtxt{
	text-align:center !important;
}
.zeroPad{
	padding-left:0px !important;
	padding-right:0px !important;
}
.topPad{
	padding-top:12px !important;
}
}

</style>
</head>

<body style="padding:0px; margin:0px; background-color:#E8EBEE;">
	<table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;background-color:#E8EBEE;">
		<tr>
			<td align="center" style="vertical-align:top;background-color:#E8EBEE;padding:0px;">
				<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
				<!--content start-->
					<tr>
						<td align="center" style="vertical-align:top;padding:12px 0px;background-color:#84B996;">
							<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#84B996;">
							<tr>
								<td align="left" style="vertical-align:top;padding:10px 18px 0px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;" class="mPad"><a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Meat (Turf)</a>
								</td>
								<td align="left" style="vertical-align:top;padding:10px 18px 0px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;" class="mPad"><a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Meat (Surf)</a>
								</td>
								<td align="left" style="vertical-align:top;padding:10px 18px 0px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;" class="mPad"><a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Fruits/Vegetables</a>
								</td>
								<td align="left" style="vertical-align:top;padding:10px 18px 0px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#ffffff;" class="mPad"><a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Desserts</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="center" style="vertical-align:top;padding:10px 0 0 0;">
						<img src="images/katie-smith-uQs1802D0CQ-unsplash.jpg" width="600" height="auto" border="0" style="display:block" alt="Cutting board with fresh food" class="hero">
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:top;padding:20px 28px 0px;font-size:24px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#556576;" class="mPad"><h1 style="color:#556576;margin:0;">Ready to order?</h1> 
						</td>
					</tr>
					<tr>
						<td align="left" style="vertical-align:top;padding:20px 28px 20px;font-size:18px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#556576" class="mPad">We source all of our food from local or sustainable farms. Our food is non-GMO and hormone free with limited antibiotic use on livestock.</td>
					</tr>
					<tr>
						<td align="left" style="vertical-align:top;padding:0px 28px 12px;font-size:18px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#556576;" class="mPad">Recommendations based on your previous purchases: 
						</td>
					</tr>
					<!--Start two column responsive-->
				<tr>
					<td align="left" style="vertical-align:top;padding:0px 28px;">
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="180" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0;">
								<table role="presentation" align="center" width="180" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0 10px 0 0;">
									<img src="images/nadeykina-evgeniya-epeLqDQh2PE-unsplash.jpg" width="160" height="auto" border="0" style="display:block" alt="Blueberries">
									</td>
								</tr>
								
								<tr>
									<td align="left" class="mtxt zeroPad" style="vertical-align:top;padding:12px 10px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">Blue Hills Blueberries - $1.99</td>	
							</tr>
							
						</table></td>	
							</tr>
						 </table>
						<!--[if mso]></td><td><![endif]-->
						<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="180" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table role="presentation" align="center" width="180" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0px 10px 0px 0px;">
									<img src="images/gregor-moser-QGIJUqnEpCY-unsplash.jpg" width="160" height="auto" border="0" style="display:block" alt="Pacific Cod">
									</td>
								</tr>
								
								<tr>
									<td align="left" class="mtxt zeroPad" style="vertical-align:top;padding:12px 10px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">Pacific Cod - $16.00</td>	
							</tr>
							
						</table>
						</td>	
							</tr>
						 </table>
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="180" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0;">
								<table role="presentation" align="center" width="180" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0 10px 0 0;">
									<img src="images/emerson-vieira-cpkPJ-U9eUM-unsplash.jpg" width="160" height="auto" border="0" style="display:block" alt="Steak">
									</td>
								</tr>
								
								<tr>
									<td align="left" class="mtxt zeroPad" style="vertical-align:top;padding:12px 0 12px 0;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">Steak - $9.00/lb</td>	
							</tr>
							
						</table>
					
						</td>	
							</tr>
						 </table>
					</td>
				 </tr>
				<!-- end two column responsive-->
				<!--Button-->
				<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0 0 12px 0;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#7097A0; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:15px 15px;border:3px solid #7097A0; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Start Order
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--End Button-->
								<!--Footnotes-->
								<tr>
								<td align="center" class="mPad" style="vertical-align:top;padding:20px 12px 20px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#556576;background-color:#C4D1DA;">Thanks for being a subscriber. Read our legal <a href="#" target="_blank" style="color:#7097A0;text-decoration:underline;">text here</a>.
								<br><br>
								<a href="#" target="_blank" style="color:#7097A0;text-decoration:underline;">Manage Preferences</a> | <a href="#" target="_blank" style="color:#7097A0;text-decoration:underline;">Unsubscribe</a>
					<br><br>
					<strong>&copy; The Fresh Basket</strong>
					</td>	
					 
				</tr>	
							<!--End Footnotes-->
						</table></td>	
							</tr>
							
							
				<!--content end-->
				</table>
		</td>
		
	</tr>
	
</table>

</body>

</html>