<!DOCTYPE html lang="en">
<html>
<head>
<title>Wine&amp;Paint Not&#128396;</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style type="text/css">
body{background-color:#5B294C; -webkit-text-size-adjust: none !important;}
td{-webkit-text-size-adjust:none;}
a[href^tel]{color:inherit; text-decoration:none;}

.linkBody a{ 
 color: #492c42;
 text-decoration:none;
}
h1{
 margin:0px !important;
 font-size:34px !important;
 font-family:Arial,Helvetica,sans-serif;
}
@media screen and (max-width:600px){
body{
background-color:#ffffff !important;
}
.mWidth{
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding:0px !important;
	text-align:center !important;
}
.mPad{
	padding-left:12px !important;
	padding-right:12px !important;
}
.hero{
	width: 100% !important;
	height:auto !important;
}
.mtxt{
	text-align:center !important;
}
.zeroPad{
	padding-left:0px !important;
	padding-right:0px !important;
}
.topPad{
	padding-top:12px !important;
}
}

</style>
</head>

<body style="padding:0px; margin:0px; background-color:#5B294C;">
	<table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;background-color:#5B294C;">
		<tr>
			<td align="center" style="vertical-align:top;background-color:#5B294C;padding:0px;">
				<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
				<!--content start-->
					<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:36px 28px 20px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17;font-weight:bold;">
						Let's get messy! 
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:top;padding:0px;">
						<img src="images/andrian-valeanu-yjXlyrKIz2A-unsplash.jpg" width="600" height="auto" border="0" style="display:block" alt="Wet Paint Brushes" class="hero">
						</td>
					</tr>
					
					<tr>
						<td align="center" style="vertical-align:top;padding:0px;background-color:#CAC9C5;">
						<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#CAC9C5;">
						<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:20px 0 0 28px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17;font-weight:bold;background-color:#CAC9C5;">
						Join Us: 
						</td>
					</tr>
					<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:0 0 0 28px;font-size:24px;font-weight:normal;font-family:'Brush Script MT', cursive;color:#1A0D17;font-weight:bold;background-color:#CAC9C5;">
						Master Class Series 
						</td>
					</tr>
					<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:0 0 20px 28px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17;font-weight:bold;background-color:#CAC9C5;">
						July 26 | 8pm 
						</td>
					</tr>
						</table>
						</td>
					</tr>

					<tr>
					<td align="left" style="vertical-align:top;padding:20px 28px 20px;font-size:16px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17" class="mPad">What's better than wine? Here at <em>Wine&amp;Paint Not&#128396;</em> we believe that wine should be paired with good friends and even better creativity. That's why we are offering a <a href="#" target="_blank" style="color:#5B294C;text-decoration:underline;">master class</a> with <strong style="color:#5B294C;">Frida Kahlo</strong>.
					<br><br>
					Look forward to seeing you there!</td>
					</tr>
					<!--register now button-->
				<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0 0 20px 0;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#9A848D; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:10px 5px;border:3px solid #5B4849; color:#5B4849;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;width:220;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Sign Up Here
											</tr>
										</table>
									</td>
								</tr>
								<!--end register now-->
				<!-- Image left - text right -->
				<tr>
					<td align="left" class="mPad" style="vertical-align:top;padding:20px 28px;">
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table role="presentation" align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0px 0px 0px 0px;">
									<img src="images/camila-cordeiro-OCGCBYxfYb4-unsplash.jpg" width="240" height="auto" border="0" style="display:block" alt="Frida Kahlo silhouette">
									</td>
								</tr>	
						</table>
						</td>	
							</tr>
						 </table>
						<!--[if mso]>></td><td><![endif]-->
						<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table role="presentation" align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								
								<tr>
									<td align="left" class="mtxt topPad" style="vertical-align:top;padding:10px 0px 12px 0px;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#1A0D17">About the Artist:</td>	
								</tr>
								<tr>
									<td align="left" class="mtxt" style="vertical-align:top;padding:0px 12px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17;">Magdalena Carmen Frida Kahlo y Calder&oacute;n hails from Mexico. She is best known for her many portraits, self-portraits, and works inspired by nature and artifacts in Mexico.</td>	
							</tr>
							
							<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:20px 125px 12px 0;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#9A848D; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #5B4849; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;width:120;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">View Profile
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:20px 125px 12px 0px;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#9A848D; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #5B4849; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;width:120;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">View Event
											</tr>
										</table>
									</td>
								</tr>
						</table></td>	
						
							</tr>
						 </table>
					</td>
				 </tr>
				<!--End Image left - text right --> 
				
								
								<!--footnote-->
								<tr>
								<td align="center" class="mPad" style="vertical-align:top;padding:20px 28px 20px 28px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#1A0D17;background-color:#CAC9C5;">This marketing email was sent to you from an unmonitored inbox. 
											
								<br><br>
								You may <a href="#" target="_blank" style="color:#5B294C;text-decoration:underline;">unsubscribe here</a> or <a href="#" target="_blank" style="color:#5B294C;text-decoration:underline;">Manage your Preferences</a> 
								<br><br>
								Have further questions in regards to this email?
								<br><br>
							Read our legal <a href="#" target="_blank" style="color:#5B294C;text-decoration:underline;">text here</a>.
								<br><br>
					
					<strong>&copy; Wine&amp;Paint Not&#128396;</strong>
					</td>	
					 
				</tr>
								<!--end footnote->
				<!--content end-->
				</table>
		</td>
		
	</tr>
	
</table>

</body>

</html>