<!DOCTYPE html lang="en">
<html>
<head>
<title>Horticulture Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style type="text/css">
body{background-color:#dc458c; -webkit-text-size-adjust: none !important;}
td{-webkit-text-size-adjust:none;}
a[href^tel]{color:inherit; text-decoration:none;}

.linkBody a{ 
 color: #492c42;
 text-decoration:none;
}
h1{
 margin:0 !important;
 font-size:34px !important;
 font-family:Arial,Helvetica,sans-serif;
}
@media screen and (max-width:600px){
.mWidth{
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding:0 !important;
	text-align:center !important;
}
.mPad{
	padding-left:12px !important;
	padding-right:12px !important;
}
.hero{
	width: 100% !important;
	height:auto !important;
}
.mtxt{
	text-align:center !important;
}
.zeroPad{
	padding-left:0 !important;
	padding-right:0 !important;
}
.topPad{
	padding-top:12px !important;
}
}

</style>
</head>

<body style="padding:0; margin:0; background-color:#E2F1F6;">
	<table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600;background-color:#E2F1F6;">
		<tr>
			<td align="center" style="vertical-align:top;background-color:#E2F1F6;padding:0;">
				<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;border-left:2px solid #0F5677;border-right:2px solid #0F5677;">
				<!--content start-->
					<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:36px 28px 20px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#0F5677;">
						Lights, you and your plants will love. 
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:top;padding:0;">
						<img src="images/erik-kossakowski-VLl9d-1_WiE-unsplash.jpg" width="600" height="auto" border="0" style="display:block" alt="" class="hero">
						</td>
					</tr>
					<tr>
						<td align="left" style="vertical-align:top;padding:20px 28px 0;font-size:34px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#0F5677;" class="mPad">
						<h1 style="color:#0F5677;margin:0;">Winter is Coming</h1>
						</td>
					</tr>
					<tr>
					<td align="left" style="vertical-align:top;padding:20px 28px 20px;font-size:24px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#0F5677" class="mPad">It's a tough time for your plants, especially those that love bright light. Upgrade your <a href="#" target="_blank" style="color:#0F5677;text-decoration:underline;">light setup</a> or adopt <a href="#" target="_blank" style="color:#0F5677;text-decoration:underline;">low light</a> friendly plants:</td>
					</tr>
					<!-- Graph start -->
					<tr>
						<td align="center" class="mPad" style="vertical-align:top;padding:0 28px;">
							<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="544" class="mWidth" style="background-color:#064224;">
								<tr>
									<td align="center" style="vertical-align:middle;padding:0 28px;">
										<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" class="mWidth" style="border-bottom:3px solid #e4ebe7;">
										<tr>
											<td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"><img src="images/Guzmania.jpg" width="100" height="auto" border="0" style="display:block" alt="Bromeliad Guzmania">
											</td>
											<td align="left" style="vertical-align:middle;padding:0 0;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td align="left" style="vertical-align:middle;padding:20px 0 6px 12px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#e4ebe7;">Bromeliad Guzmania&nbsp;&mdash;</td>
											</tr>
											<tr>
											<td align="left" style="vertical-align:middle;padding:0 0 12px 12px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#e4ebe7;">Brighten your space with a Bromeliad Guzmania. This vibrant red and green plant prefers low light as the sun will cause it to burn.</td>
											</tr>
											</table></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="mPad" style="vertical-align:top;padding:0 28px;">
							<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="544" class="mWidth" style="background-color:#064224;">
								<tr>
									<td align="center" style="vertical-align:middle;padding:0 28px;">
										<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" class="mWidth">
										<tr>
											<td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"><img src="images/snakePlant.jpg" width="100" height="auto" border="0" style="display:block" alt="Snake Plant">
											</td>
											<td align="left" style="vertical-align:middle;padding:0 0;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td align="left" style="vertical-align:middle;padding:20px 0 6px 12px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#e4ebe7;">Snake Plant&nbsp;&mdash;</td>
											</tr>
											<tr>
											<td align="left" style="vertical-align:middle;padding:0 0 12px 12px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#e4ebe7;">Easy to please the Snake Plant is a slow grower that handles moderate to low light. As a bonus it does well with little water.</td>
											</tr>
											</table></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="mPad" style="vertical-align:top;padding:0 28px;">
							<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="544" class="mWidth" style="background-color:#e4ebe7;">
								<tr>
									<td align="center" style="vertical-align:middle;padding:0 28px;">
										<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" class="mWidth" style="border-bottom:3px solid #064224;">
										<tr>
											<td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"><img src="images/PurpleHeart.jpg" width="100" height="auto" border="0" style="display:block" alt="Tradescantia Pallida">
											</td>
											<td align="left" style="vertical-align:middle;padding:0 0;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td align="left" style="vertical-align:middle;padding:20px 0 6px 12px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#064224;">Tradescantia Pallida&nbsp;&mdash;</td>
											</tr>
											<tr>
											<td align="left" style="vertical-align:middle;padding:0 0 12px 12px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#064224;">This beautiful plant has bright purple coloration. However in order to retain it's color it needs bright sunlight. </td>
											</tr>
											</table></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="mPad" style="vertical-align:top;padding:0 28px;">
							<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="544" class="mWidth" style="background-color:#e4ebe7;">
								<tr>
									<td align="center" style="vertical-align:middle;padding:0 28px;">
										<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" class="mWidth">
										<tr>
											<td align="center" style="vertical-align:middle;padding:20px 0 20px 0;"><img src="images/purple_velvet.jpg" width="100" height="auto" border="0" style="display:block" alt="Gynura Aurantiaca">
											</td>
											<td align="left" style="vertical-align:middle;padding:0 0;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td align="left" style="vertical-align:middle;padding:20px 0 6px 12px;font-size:14px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#064224;">Gynura Aurantiaca&nbsp;&mdash;</td>
											</tr>
											<tr>
											<td align="left" style="vertical-align:middle;padding:0 0 12px 12px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#064224;">Also known as the Purple Velvet Plant it loves bright light. In order to maintain a rich color sit it near a window and supplement with extra light.</td>
											</tr>
											</table></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				<!-- Graph End -->
				<!-- Image left - text right -->
				<tr>
					<td align="left" class="mPad" style="vertical-align:top;padding:20px 18px;">
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" class="mPad" style="vertical-align:top;padding:0 15px 0 0;">
								<table role="presentation" align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0;">
									<img src="images/david-emrich-Xlzx6sEoenQ-unsplash.jpg" width="240" height="auto" border="0" style="display:block" alt="Plant light">
									</td>
								</tr>	
						</table>
						</td>	
							</tr>
						 </table>
						<!--[if mso]></td><td><![endif]-->
						<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0;">
								<table role="presentation" align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								
								<tr>
									<td align="left" class="mtxt topPad" style="vertical-align:top;padding:40px 0 12px 0;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#0F5677">Want bright colored plants?</td>	
								</tr>
								<tr>
									<td align="left" class="mtxt" style="vertical-align:top;padding:0 12px 12px 0;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#0F5677;">Time to invest in the bright lights and I don't mean Hollywood. There's many options to choose from. Do you care more about your home's asthetics? Or would you rather have the best light for your plants? Perhaps afforability is your primary concern.</td>	
							</tr>
							<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0 120px 12px 0;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#064224; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #064224; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;width:200;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">Learn More</a>
											</tr>
										</table>
									</td>
								</tr>
						</table></td>	
							</tr>
						 </table>
					</td>
				 </tr>
				<!--End Image left - text right --> 
				<tr>
					<td align="center" class="mPad" style="vertical-align:top;padding:20px 12px 20px 0;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#0F5677;background-color:#e4ebe7;">
					Thanks for being a subsciber. Read our legal <a href="#" target="_blank" style="color:#064224;text-decoration:underline;">text here</a>.
					<br><br>
					<a href="#" target="_blank" style="color:#064224;text-decoration:underline;">Manage Preferences</a> | <a href="#" target="_blank" style="color:#064224;text-decoration:underline;">Unsubscribe</a>
					<br><br>
					<strong>&copy; Horticulture Home</strong>
					</td>	
					 
				</tr>
				<!--content end-->
				</table>
		</td>
		
	</tr>
	
</table>

</body>

</html>