<!DOCTYPE html lang="en">
<html>
<head>
<title>Take-a-Hike! Newsletter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style type="text/css">
body{background-color:#fcd9b1; -webkit-text-size-adjust: none !important;}
td{-webkit-text-size-adjust:none;}
a[href^tel]{color:inherit; text-decoration:none;}

.linkBody a{ 
 color: #30405a;
 text-decoration:none;
}
h1{
 margin:0px !important;
 font-size:34px !important;
 font-family:Arial,Helvetica,sans-serif;
}
@media screen and (max-width:600px){
.mWidth{
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding:0px !important;
	text-align:center !important;
}
.mPad{
	padding-left:12px !important;
	padding-right:12px !important;
}
.hero{
	width: 100% !important;
	height:auto !important;
}
.mtxt{
	text-align:center !important;
}
.zeroPad{
	padding-left:0px !important;
	padding-right:0px !important;
}
.topPad{
	padding-top:12px !important;
}
}

</style>
</head>

<body style="padding:0px; margin:0px; background-color:#fcd9b1;">
	<table role="presentation" class="mWidth" align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;background-color:#fcd9b1;">
		<tr>
			<td align="center" style="vertical-align:top;background-color:#fcd9b1;padding:0px;">
				<table role="presentation" align="center" width="600" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
				<!--content start-->
					<tr>
						<td class="mPad" align="left" style="vertical-align:top;padding:36px 28px 20px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">
						The hikes you're been training for. It's worth it for the view.
						</td>
					</tr>
					<tr>
						<td align="center" style="vertical-align:top;padding:0px;">
						<img src="images/hero.jpg" width="600" height="auto" border="0" style="display:block" alt="View from Bright Angel Trail" class="hero">
						</td>
					</tr>
					<tr>
						<td align="left" style="vertical-align:top;padding:20px 28px 0px;font-size:34px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#89666d;" class="mPad">
						<h1>The Grand Canyon</h1>
						</td>
					</tr>
					<tr>
					<td align="left" style="vertical-align:top;padding:20px 28px 20px;font-size:24px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a" class="mPad">Hike one of the seven natural wonders of the world.</td>
					</tr>
				<!--Start two column responsive-->
				<tr>
					<td align="left" style="vertical-align:top;padding:0px 28px;">
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0px 70px 0px 0px;">
									<img src="images/brightAngel.jpg" width="200" height="auto" border="0" style="display:block" alt="Bright Angel Trailhead">
									</td>
								</tr>
								<tr>
									<td align="left" class="mtxt" style="vertical-align:top;padding:12px 0px 12px 0px;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#89666d">Bright Angel Trail</td>	
								</tr>
								<tr>
									<td align="left" class="mtxt zeroPad" style="vertical-align:top;padding:0px 50px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">Put this iconic trail on your list. Located in the South Rim of the Grand Canyon it takes you all the way down to the Colorado River. It is a challenging hike with an average grade of 10% along its entire length. You can backpack down to the canyon to spend the night or do a casual hike to the first rest point.</td>	
							</tr>
							<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0px 180px 20px 0px;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#ffffff; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #89666d; color:#89666d;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;">
													<a href="https://www.nps.gov/grca/planyourvisit/upload/brightangeltrail.pdf" target="_blank" style="color:#89666d;text-decoration:none;">View Trail
												</td>
											</tr>
										</table>
									</td>
								</tr>
						</table></td>	
							</tr>
						 </table>
						<!--[if mso]></td><td><![endif]-->
						<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0px 70px 0px 0px;">
									<img src="images/Oohaah.jpg" width="200" height="auto" border="0" style="display:block" alt="Ooh ahh Point">
									</td>
								</tr>
								<tr>
									<td align="left" class="mtxt" style="vertical-align:top;padding:12px 0px 12px 0px;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#89666d">South Kaibab Trail</td>	
								</tr>
								<tr>
									<td align="left" class="mtxt zeroPad" style="vertical-align:top;padding:0px 30px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">The South Kaibab trail is a good alternative to the Bright Angel Trail for those looking to hike down to the Colorado river. Plus, who can resist its' famous lookout called Ooh Ahh Point! Casual hikers can go past Ooh Ahh Point to Cedar Ridge before it's recommended to turn around.</td>	
							</tr>
							<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0px 180px 12px 0px;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#ffffff; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #89666d; color:#89666d;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;">
													<a href="https://www.nps.gov/grca/planyourvisit/upload/southkaibabtrail.pdf" target="_blank" style="color:#89666d;text-decoration:none;">View Trail
												</td>
											</tr>
										</table>
									</td>
								</tr>
						</table></td>	
							</tr>
						 </table>
					</td>
				 </tr>
				<!-- end two column responsive-->
				<!-- Image left - text right -->
				<tr>
					<td align="left" style="vertical-align:top;padding:30px 28px;">
						 <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								<tr>
									<td align="center" class="zeroPad" style="vertical-align:top;padding:0px 0px 0px 0px;">
									<img src="images/Zion.jpg" width="240" height="auto" border="0" style="display:block" alt="Zion National Park Scenic Drive">
									</td>
								</tr>
								
						</table></td>	
							</tr>
						 </table>
						<!--[if mso]></td><td><![endif]-->
						<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="271" class="mWidth">
							<tr>
								<td align="left" style="vertical-align:top;padding:0px;">
								<table align="center" width="271" class="mWidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
								
								<tr>
									<td align="left" class="mtxt topPad" style="vertical-align:top;padding:5px 0px 12px 0px;font-size:16px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#89666d">Next Week: Zion National</td>	
								</tr>
								<tr>
									<td align="left" class="mtxt" style="vertical-align:top;padding:0px 12px 12px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;">We've all heard about the infamous Angel's Landing and The Narrows, but what gear do you need? When is the best time to go? Are there child friendly trails?
									<br><br>
									Can't wait? Check out our previous articles:
									</td>	
							</tr>
							<tr>
									<td align="left" class="zeroPad" style="vertical-align:top;padding:0px 60px 12px 0px;">
										<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;">
											<tr>
												<td role="button" align="center" style="background-color:#89666d; font-size:16px; font-family:Helvetica, Arial, sans-serif;font-weight:bold;padding:5px 5px;border:3px solid #89666d; color:#ffffff;border-radius:8px; -moz-border-radius:8px;-webkit-border-radius:8px;">
													<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">View Articles</a>
											</tr>
										</table>
									</td>
								</tr>
						</table></td>	
							</tr>
						 </table>
					</td>
				 </tr>
				<!--End Image left - text right -->
				<tr>
					<td align="center" class="mPad" style="vertical-align:top;padding:20px 12px 20px 0px;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#30405a;background-color:#fcd9b1;">
					Thanks for being a subsciber. Read our legal <a href="#" target="_blank" style="color:#89666d;text-decoration:underline;">text here</a>.
					<br><br>
					<a href="#" target="_blank" style="color:#89666d;text-decoration:underline;">Manage Preferences</a> | <a href="#" target="_blank" style="color:#89666d;text-decoration:underline;">Unsubscribe</a>
					<br><br>
					<strong>&copy; Take-a-Hike!</strong>
					</td>	
					 
				</tr>	
				<!--content end-->
				</table>
		</td>
		
	</tr>
</table>

</body>

</html>